# AWS-Files-Storing

./: pom.xml
src/main/java/com/AWSPractice/: AwsPracticeApplication.java
src/main/java/com/AWSPractice/config/: AwsConfig.java
src/main/java/com/AWSPractice/controller/: DocumentController.java
src/main/java/com/AWSPractice/dto/: DocumentRequestDto.java  DocumentResponseDto.java
src/main/java/com/AWSPractice/entity/: DocumentEntity.java
src/main/java/com/AWSPractice/repository/: DocumentRepository.java
src/main/java/com/AWSPractice/service/: DocumentService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/AWSPractice/: AwsPracticeApplicationTests.java
